<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/d08619dccc.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0%;
        padding: 0%;
      }

      .container {
        position: relative;
      }

      .box{
        width: 100%;
        height: 656px;
        top: 0%;
        position: absolute;
        color: white;
      }

      .container-fluid{
        opacity: 0.7;
        width: 100%;
        height: 656px;
        top: 0%;
        position: absolute;
        background-color:#020310;
        color: white;
      }


      .iconcor i:hover{
        text-shadow: 1px 1px 2px white, 0 0 25px #06F700, 0 0 5px #06F700;
        cursor: pointer;
        animation-name: tra;
        animation-duration: 0.5s;
      }

      .qu h4 i:hover{
        opacity: 1;
        text-shadow: 2px 2px 3px white, 0 0 25px #04D2F7, 0 0 5px #04D2F7;
      }

      @keyframes tra{
        0%{transform: scale(1);}
        50%{transform: scale(1.1);}
        100%{transform: scale(1);}
    }

</style>
</head>
<body>
    <div class="container">
        <div></div>
        <img src="/images/homeimg.jpg" width="100%" height="656px">
        <div class="container-fluid"></div>
        <div class="box">
            <div class="iconcor">
                <i style="position:absolute;top:430px;left:145px;font-size:40px;" class="fas fa-network-wired"></i>
                <h1 style="position:absolute;top:480px;left:126px;font-family: Montserrat, sans-serif;font-size:12px;">
                    NETWORKING
                </h1>
                <i style="position:absolute;top:430px;left:240px;font-size:45px;" class="fab fa-aws"></i>
                <h1 style="position:absolute;top:478px;left:242px;font-family: Montserrat, sans-serif;font-size:14px;">
                    CLOUD
                </h1>
                <i style="position:absolute;top:430px;left:330px;font-size:45px;" class="fab fa-linux"></i>
                <h1 style="position:absolute;top:480px;left:327px;font-family: Montserrat, sans-serif;font-size:14px;">
                    LINUX
                </h1>
                <i style="position:absolute;top:430px;left:410px;font-size:45px;" class="fas fa-shield-alt"></i>
                <h1 style="position:absolute;top:480px;left:412px;font-family: Montserrat, sans-serif;font-size:12px;">
                    CYBER
                </h1>
                <h1 style="position:absolute;top:495px;left:404px;font-family: Montserrat, sans-serif;font-size:12px;">
                    SECURITY
                </h1>
                <i style="position:absolute;top:430px;left:500px;font-size:43px;" class="fab fa-python"></i>
                <h1 style="position:absolute;top:477px;left:490px;font-family: Montserrat, sans-serif;font-size:15px;">
                    PYTHON
                </h1>
                <i style="position:absolute;top:425px;left:585px;font-size:60px;" class="fab fa-php"></i>
                <h1 style="position:absolute;top:477px;left:600px;font-family: Montserrat, sans-serif;font-size:17px;">
                    PHP
                </h1>
                <i style="position:absolute;top:430px;left:705px;font-size:45px;" class="fab fa-html5"></i>
                <h1 style="position:absolute;top:477px;left:700px;font-family: Montserrat, sans-serif;font-size:17px;">
                    HTML
                </h1>
                <i style="position:absolute;top:430px;left:785px;font-size:45px;" class="fab fa-css3-alt"></i>
                <h1 style="position:absolute;top:477px;left:785px;font-family: Montserrat, sans-serif;font-size:17px;">
                    CSS
                </h1>
                <i style="position:absolute;top:430px;left:865px;font-size:45px;" class="fab fa-js"></i>
                <h1 style="position:absolute;top:477px;left:875px;font-family: Montserrat, sans-serif;font-size:17px;">
                    JS
                </h1>
            </div>
            <div class="qu" style="position: absolute; top:20%;left:10%;">
                <h4 style="font-family:Montserrat, sans-serif;font-weight: 800;font-size: 80px;">
                    PULL OUT YOUR
                </h4>
                <h4 style="font-family:Montserrat, sans-serif;font-weight: 800;font-size: 80px;">
                    HIDDEN <i>"PRO"</i>
                </h4>
                <h4 style="font-family: Montserrat, sans-serif;font-weight: 800;font-size: 80px;">
                    WITH DUCK !!!
                </h4>
            </div>

        </div>
    </div>
</body>
</html>
